# TpL3Info

./: .gitignore
COO/tp0/: pom.xml
COO/tp0/src/main/java/fil/coo/tp0/: MainStudent.java  Student.java
COO/tp0/src/test/java/fil/coo/tp0/: StudentTest.java
